RGR/Views/JoinWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:RGR.Models"
        xmlns:data="using:System.Data"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        CanResize="False"
        x:Class="RGR.Views.JoinWindow"
        Title="JoinWindow">
  <Grid ColumnDefinitions="*, *" RowDefinitions="*, 50" Background="#626262">
    <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0" Grid.Row="0">
      <TreeView Background="#626262" Items="{Binding TargetQuery.Items}" Name="TreeView1">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="{x:Type model:MyQueryItem}" ItemsSource="{Binding Table.Columns}">
            <TextBlock Text="{Binding TableName}"/>
          </TreeDataTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ColumnName}"/>
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </Border>
    <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Grid.Row="0">
      <TreeView Background="#626262" Items="{Binding AllItems}" Name="TreeView2">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="{x:Type data:DataTable}" ItemsSource="{Binding Columns}">
            <TextBlock Text="{Binding TableName}"/>
          </TreeDataTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ColumnName}"/>
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </Border>
    <Button Content="OK" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" Click="OKClick"/>
    <Button Content="Cancel" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" Click="CancelClick" />
  </Grid>
</Window>
