RGR/Views/WhereWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:RGR.Models"
        xmlns:data="using:System.Data"
        mc:Ignorable="d"
        Height="400"
        Width="800"
        CanResize="False"
        x:Class="RGR.Views.WhereWindow"
        Title="WhereWindow">
  <Grid ColumnDefinitions="200, *, 200" Background="#626262">
    <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0" Grid.Row="0">
      <TreeView Background="#626262" Items="{Binding TargetQuery.Items}" Name="TreeView1">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="{x:Type model:MyQueryItem}" ItemsSource="{Binding Table.Columns}">
            <TextBlock Text="{Binding TableName}"/>
          </TreeDataTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ColumnName}"/>
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </Border>
    <Grid Grid.Column="1" RowDefinitions="*, 50">
      <Border BorderBrush="Black" BorderThickness="0">
        <StackPanel Margin="5">
          <ItemsControl Items="{Binding WhereItems}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding fromTable}" />
                  <TextBlock Text="{Binding OperatorW}"/>
                  <TextBlock Text="{Binding ValueW}" Width="200"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <StackPanel Orientation="Horizontal">
            <ComboBox SelectedIndex="0" Name="ComboBox">
              <ComboBoxItem Content="&gt;"/>
              <ComboBoxItem Content="&lt;"/>
              <ComboBoxItem Content="="/>
              <ComboBoxItem Content="LIKE"/>
              <ComboBoxItem Content="IN"/>
              <ComboBoxItem Content="NOT IN"/>
            </ComboBox>
            <TextBox Watermark="Value" Text="{Binding TargetWhere.ValueW}" Width="200"/>
          </StackPanel>
          <Button Content="OR" Click="ORClick"/>
        </StackPanel>
      </Border>
      <StackPanel  Background="#626262" Orientation="Horizontal" Grid.Row="1">
        <Button Content="OK" Click="OKClick"/>
        <Button Content="Cancel" Click="CancelClick" />
      </StackPanel>
    </Grid>
    <Border BorderBrush="Black" BorderThickness="0" Grid.Column="2" Grid.Row="0">
      <TreeView Background="#626262" Items="{Binding AllItems}" Name="TreeView2" SelectionChanged="TreeSelected">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="{x:Type data:DataTable}" ItemsSource="{Binding Columns}">
            <TextBlock Text="{Binding TableName}"/>
          </TreeDataTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ColumnName}"/>
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </Border>
  </Grid>
</Window>
